.options {
  min-height: 977.16px;
  background-color: #efefef;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
}
.options .sub-heading {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 5px;
  text-align: center;
}

.payment-method {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.logo {
  width: 20px;
  height: 20px;
}

.card,
.discount {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.4);
}
.cards {
  width: 1170px;
  /* gap: 0; */
  display: flex;
  padding: 0;
  justify-content: center;
  /* justify-content: space-between; */
}

.card {
  width: 16.81rem;
  height: 33.69rem;
  text-align: left;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-basis: 23%;
}

.card .card-top {
  padding-bottom: 30px;
  border-bottom: 1px solid #cccccc;
  padding-bottom: 20px;
  height: 187px;
}

.cards:first-child .card .linkOne {
  display: none;
  border: 0;
}

.card-links {
  display: flex;
  flex-direction: column-reverse;
  gap: 8px;
  font-size: var(--btn-font-size);
  text-wrap: nowrap;
  margin-bottom: 8px;
  font-weight: 600;
}

.card-links .linkOne,
.card-links .link {
  border-radius: 4px;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-links .linkOne {
  color: #fff;
  background: #0d72ea;
  width: 182.23px;
}

.card-links .link {
  color: #0d72ea;
  border: 1px solid #0d72ea;
  background: transparent;
  width: 98.08px;
}

.card .package {
  font-size: var(--p-size);
  font-weight: 600;
  margin-bottom: 8px;
}

.package-text {
  display: flex;
  flex-direction: column;
  text-wrap: nowrap;
}

/* card middle */
.middle {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 0;
  margin-top: 30px;
  padding: 20px 0;
  align-items: start;
}
.details li {
  display: flex;
  text-align: left;
  align-items: flex-start;
  gap: 8px;
  padding-right: 5px;
}
.details small {
  font-size: var(--small-font-size);
  text-align: left;
  display: flex;
  padding-right: 10px;
}

.icon {
  width: 17.67px;
  height: 14.14px;
}

.btn-case {
  display: flex;
  flex-direction: column;
  height: 224px;
}

.btn {
  background-color: #000;
  width: 237px;
  height: 48px;
  font-weight: 600;
  margin: 0 auto;
  display: block;
}
.blur {
  margin-top: 2px;
  filter: blur(0.5px);
}
.terms {
  padding-top: 10px;
  display: flex;
  gap: 0;
  width: 237px;
}

.terms li {
  font-size: 12px;
  width: 237px;
}

.term-link {
  text-wrap: nowrap;
  color: #000;
  text-decoration: underline;
}

.terms li small {
  text-wrap: nowrap;
}
.discount {
  max-width: 47.02rem;
  height: 5.125rem;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
}
